# android-linear-layout-and-layout-gravity

./: .gitignore  README.md  local.properties
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tir38/android/gravityTestProject/: HorizontalLayoutActivity.java  HorizontalLayoutWithLeftRightActivity.java  MyActivity.java  VerticalLayoutActivity.java
app/src/main/res/layout/: horizontal_linear_layout.xml  horizontal_linear_layout_with_left_and_right_layout_gravity.xml  main.xml  vertical_linear_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
